server {
  listen 80;
  server_name nickschudlo.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name nickschudlo.com;

  ssl_certificate /etc/letsencrypt/live/nickschudlo.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nickschudlo.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /cdn {
    root /usr/share/nginx;
    try_files $uri $uri.png $uri.jpg;
  }

  location /games {
    root /usr/share/nginx/cdn;

    location ~* ^.*\.(js)$ {
      default_type application/javascript;
    }

    location ~* ^.*\.(wasm)$ {
      default_type application/wasm;
    }

    location ~* ^.*\.(wasm.gz)$ {
      gzip on;
      default_type application/wasm;
      add_header Content-Encoding gzip;
    }

    location ~* ^.*\.(framework.js.gz|js.gz)$ {
      gzip on;
      default_type application/javascript;
      add_header Content-Encoding gzip;
    }

    location ~* ^.*\.(data.gz|symbols.json.gz)$ {
      gzip on;
      default_type application/octet-stream;
      add_header Content-Encoding gzip;
    }
  }

  location / {
    root /usr/share/nginx/build;
    try_files $uri $uri/ /index.html;
  }
}