server {
  listen 80;

  location /cdn {
    root /usr/share/nginx;
    try_files $uri $uri.png $uri.jpg;
  }

  location /games {
    root /usr/share/nginx/cdn;

    location ~* ^.*\.(wasm.gz)$ {
      gzip on;
      default_type application/wasm;
      add_header Content-Encoding gzip;
    }

    location ~* ^.*\.(framework.js.gz|js.gz)$ {
      gzip on;
      default_type application/javascript;
      add_header Content-Encoding gzip;
    }

    location ~* ^.*\.(data.gz|symbols.json.gz)$ {
      gzip on;
      default_type application/octet-stream;
      add_header Content-Encoding gzip;
    }
  }

  location / {
    proxy_pass http://web-react:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}