server {
  listen 80;

  location /cdn {
    root /usr/share/nginx;
  }

  location / {
    proxy_pass http://web-react:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}